# Why the fuck does this have to be a root dotfile? :(

# To get started, easy_install pip, then pip away!
[install]
install_lib = ~/Library/Python/$py_version_short/site-packages
install_scripts = ~/Library/Python/$py_version_short/bin