# ~/etc/rsnapshot/often.conf
# -*- Mode: Ini; tab-width: 8; indent-tabs-mode: tab; c-basic-offset: 2 -*- 
# (rsnapshot requires tabs and trailing slashes on directories)

config_version		1.2

include_conf		rsync_disk

snapshot_root		/Users/mfrancis/rsnapshots/
lockfile		/Users/mfrancis/rsnapshots/running.pid

# backup Things database
backup			/Users/mfrancis/Library/Application Support/Cultured Code/			Library/Application Support/Cultured Code/


#							~ 2 weeks @ 8h/day
interval		hourly				120
interval		daily				31
interval		weekly				52

# crontab entries:
# 15    *     *     *     *     ${HOME}/bin/rsnap often hourly
# 35    16    *     *     *     ${HOME}/bin/rsnap often daily
# 55    16    *     *     1     ${HOME}/bin/rsnap often weekly
