# ~/etc/rsnapshot/vault.conf
# -*- Mode: Ini; tab-width: 8; indent-tabs-mode: tab; c-basic-offset: 2 -*- 
# (rsnapshot requires tabs and trailing slashes on directories)

config_version		1.2

include_conf		etc/rsnapshot/rsync_disk

snapshot_root		/Volumes/vault/rsnapshots/
lockfile		/Volumes/vault/rsnapshots/running.pid

# backup home directory
backup			/Users/mfrancis/		mfrancis/
; exclude_file		/Users/mfrancis/etc/rsnapshot/vault.exclude


interval		daily				20
interval		weekly				52

# crontab entries:
# 00    21    *     *     *     ${HOME}/bin/rsnap vault daily
# 00    14    *     *     7     ${HOME}/bin/rsnap vault weekly
