
# Input
base_directory  = /Users/Steven/Encoding
data_directory  = /Users/Steven/Encoding/Data
log_directory   = /Users/Steven/Encoding/Log

# Output
add_to_itunes   = 0 
trash_directory = /Users/Steven/Encoding/Todo-Meta
tv_directory    = /Users/Steven/Encoding/TV
movie_directory = /Users/Steven/Encoding/Movie

[rationalise]

[common]
# TODO: My common settings!
quality         = 17
# uncomment for testing (lowest quality, small video, fastest processing)
# quality   = 50
# maxWidth  = 240
# maxHeight = 120
# no-loose-anamorphic = 1
