# Input
queue_directory  = /Users/Steven/Encoding/queue
encode_directory = /Users/Steven/Encoding/encoding
encoder_log_file = /Users/Steven/Encoding/queue/encoder.log
encoder_pid_file = /Users/Steven/Encoding/queue/encoder.pid
cache_directory  = /Users/Steven/Encoding/queue/cache

# Output
add_to_itunes    = 0
tv_directory     = /Users/Steven/Encoding/TV
movies_directory = /Users/Steven/Encoding/Movies

use_imdb = 1

[handbrake]
# TODO: My common settings!
quality         = 17
# uncomment for testing (lowest quality, small video, fastest processing)
# quality   = 50
# maxWidth  = 240
# maxHeight = 120
# no-loose-anamorphic = 1
